{
  "name": "cordova-plugin-themeablebrowser",
  "version": "0.2.6",
  "description": "Cordova ThemeableBrowser Plugin",
  "cordova": {
    "id": "com.initialxy.cordova.themeablebrowser",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/initialxy/cordova-plugin-themeablebrowser"
  },
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "themeablebrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
