{
  "name": "outsystems-appium-nodejs-tests",
  "version": "1.0.1",
  "description": "Test framework for automating mobile apps with appium using webdriverio & typescript!",
  "scripts": {
    "lint": "eslint tests",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "build": "tsc",
    "android": "wdio ./config/wdio.android.app.conf.js",
    "saucelabs-android": "wdio ./config/wdio.saucelabs.android.conf.js",
    "ios": "wdio ./config/wdio.ios.app.conf.js",
    "saucelabs-ios": "wdio ./config/wdio.saucelabs.ios.conf.js",
    "devicefarm": "wdio ./config/wdio.devicefarm.conf.js",
    "report": "allure generate ./allure-results --clean",
    "openReport": "allure open ./allure-report",
    "buildRunReport": "npm run devicefarm; npm run report",
    "bundleAws": "npm run rebuild && npm-bundle && zip -r awsTests.zip *.tgz"
  },
  "author": "OutSystems",
  "license": "MIT",
  "dependencies": {
    "@types/jasmine": "~3.3.8",
    "@types/node": "~10.12.0",
    "@wdio/cli": "~5.4.19",
    "@wdio/jasmine-framework": "~5.4.18",
    "@wdio/local-runner": "~5.4.19",
    "@wdio/sauce-service": "~5.4.18",
    "@wdio/spec-reporter": "~5.4.15",
    "@wdio/sync": "~5.4.19",
    "appium": "~1.11.0",
    "jasmine": "~3.3.1",
    "log4js": "~4.0.2",
    "ts-node": "~7.0.1",
    "typescript": "~3.2.1",
    "wdio-jasmine-framework": "~0.3.8",
    "wdio-spec-reporter": "~0.1.5",
    "@wdio/allure-reporter": "~5.7.2",
    "allure-commandline": "~2.9.0",
    "webdriverio": "~5.4.19"
  },
  "devDependencies": {
    "eslint": "~5.14.1",
    "eslint-config-standard": "~12.0.0",
    "eslint-plugin-import": "~2.16.0",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-promise": "~4.0.1",
    "eslint-plugin-standard": "~4.0.0",
    "eslint-plugin-wdio": "~5.2.2",
    "typescript-eslint-parser": "~22.0.0"
  },
  "bundledDependencies": [
    "@types/jasmine",
    "@types/node",
    "@wdio/cli",
    "@wdio/jasmine-framework",
    "@wdio/local-runner",
    "@wdio/sauce-service",
    "@wdio/spec-reporter",
    "@wdio/sync",
    "appium",
    "jasmine",
    "log4js",
    "ts-node",
    "typescript",
    "wdio-jasmine-framework",
    "wdio-spec-reporter",
    "@wdio/allure-reporter",
    "allure-commandline",
    "webdriverio"
  ]
}
